@mixin hide-number-input-arrows
  /* Pour Chrome, Safari, Edge, Opera */
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

  /* Pour Firefox */
  input[type=number]
    -moz-appearance: textfield
