@use 'variables' as *

@mixin hide-scrollbar
  scrollbar-width: none // REDUCED FIREFOX
  scrollbar-color: transparent transparent
  &::-webkit-scrollbar
    width: 0 // REDUCED FOR BRAVE ET EDGE
  &::-webkit-scrollbar-thumb
    background-color: transparent

@mixin custom-scrollbar

  &::-webkit-scrollbar-corner
    background-color: transparent

  &::-webkit-scrollbar-thumb
    background-color: $baseBlue
    border-radius: 0
    margin: 2px 0 // Marge verticale de 2px

  &::-webkit-scrollbar-track
    background-color: transparent !important

  // Enlève les flèches (pas de style spécifique, on les cache simplement)
  &::-webkit-scrollbar-button
    display: none

  // Pour Firefox (plus limité en customisation)
  &
    scrollbar-color: $baseBlue $baseTextColor
