@use "scrollbar_mixin" as *
@use "variables" as *

\:root
  font-family: BigBlueTerm, Inter, sans-serif
  line-height: 1.5
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  // DARK MODE IS ENFORCED
  color-scheme: dark
  color: $baseTextColor !important
  background-color: #242424 !important

  @include custom-scrollbar
  *
    @include hide-scrollbar

html.dark-theme, body.dark-theme
  color-scheme: dark

::selection
  background-color: $baseBlue

@font-face
  font-family: 'BigBlueTerm'
  src: url('assets/fonts/BigBlueTerminal/BigBlueTerm437NerdFont-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit

  &:hover
    color: #535bf2

body
  margin: 0
  place-items: center
  min-width: 320px
  min-height: 100vh

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s

  &:hover
    border-color: #646cff

  &:focus, &:focus-visible
    outline: 4px auto -webkit-focus-ring-color

.card
  padding: 2em

#app
  width: 100%
  margin: 0 auto
  box-sizing: border-box
  text-align: center
  max-height: 100dvh

@media (prefers-color-scheme: light)
  \:root
    color: #213547
    background-color: #ffffff

  a:hover
    color: #747bff

  button
    background-color: #f9f9f9
